{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "This repository is the solution of nodejs-assignments https://github.com/AlreadyBored/nodejs-assignments/blob/main/assignments/file-manager/assignment.md",
  "type":"commonjs",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bt-diana/file-manager.git"
  },
  "author": "bt-diana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bt-diana/file-manager/issues"
  },
  "homepage": "https://github.com/bt-diana/file-manager#readme"
}
